@media (min-width: 376px){

    .main-content{
        width: 100%;
        min-height: calc(100vh + 150px - 130px);
        display: flex;
        flex-wrap: wrap;
        padding: 0 11%;
        position: relative;
        padding-bottom: 150px;
    }

    .main-content .main-content-info,
    .main-content .main-content-ilustration{
       
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

    }

    .main-content .main-content-info{
        width: 60%;
    }

    .main-content .main-content-info .container-description h4{
        padding: 15px 0;
        font-weight: normal;
        max-width: 550px;
        color: var(--gray)
    }

    .main-content .main-content-info button{
        height: 54px;
        border-radius: 54px;
        font-size: 1rem;
        font-weight: bold;
        width: 200px;
        margin: 15px 0;
    }
    .main-content .main-content-ilustration{
        width: 40%;
    }

    .main-content .main-content-ilustration img{
        position: absolute;
        right: -10%;
        height: 34vw;
        width: auto;
    }

    .section-info{
        width: 100%;
        min-height: 110vh;
        background: #F0F1F6;
        position: relative;
        padding-bottom: 100px;
    }
    
    
    .section-info > .content{
        display: block;
        padding: 0 11%;
        text-align: center;
    }

    .section-info > .content h5{
        color: var(--gray);
        max-width: 530px;
        font-weight: normal;
        margin: 0 auto;
        font-size: 18px;
        padding-top: 15px;
    }
    
    .section-info .content-box{
        width: 100%;

        position: relative;
        padding-top: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .section-info .content-box .row{
        width: 80%;
        height: 8px;
        background: hsl(180, 66%, 49%);
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .section-info .content-box .box{
        width: 340px;
        width: calc(100% / 3 - 14px);
        height: 245px;
        background: #fff;
        padding: 30px;
        margin: 15px 0;
        position: relative;


        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 1px 13px -10px hsl(257, 27%, 26%);
    }

    .section-info .content .content-box .box .box-icon{
        width: 80px;
        height: 80px;
        border-radius: 60px;
        background: var(--violet);
        position: absolute;
        top: -40px;
        left: 30px;
        transform: unset;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-info .content .content-box .box .box-icon .svg-inline--fa{
        color: var(--cyan);
        font-size: 32px;
    }
    
    .section-info .content .content-box .box .box-icon i{
        color: var(--cyan);
        font-size: 32px;
    }

    .section-info .content .content-box .box .box-title{
        padding: 30px 0;
        padding-bottom: 15px;
        width: 100%;
        text-align: left;
        margin: 0;
    }

    .section-info .content .content-box .box .box-text{
        color: var(--gray);
        font-size: 16px;
        line-height: 1.8em;
    }

    .section-info  .content-box .box:nth-child(2){
        margin-top: 60px;
    }
    .section-info  .content-box .box:nth-child(3){
        margin-top: 120px;
    }
    .section-info  .content-box .box:nth-child(4){
        margin-top: 160px;
    }


        
    .section-boost{
        width: 100%;
        height: 230px;
        background-size: cover;
        background-color: var(--violet);
        color: #fff;

        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-boost button{
        height: 58px;
        border-radius: 58px;
        font-size: 1.2rem;
        font-weight: bold;
        width: 200px;
        margin-top: 25px;
    }
}

@media (min-width: 376px) and (max-width: 1250px){
    .main-content{
        width: 100%;
        min-height: calc(100vh + 150px - 130px);
        display: flex;
        flex-wrap: wrap;
        padding: 0 5%;
        position: relative;
        padding-bottom: 150px;
    }

    .section-info > .content{
        display: block;
        padding: 0 5%;
        padding-top: 500px;
        text-align: center;
    }
}


@media (min-width: 933px) and (max-width: 1100px){
    .main-content{
        width: 100%;
        min-height: calc(100vh + 150px - 130px);
        display: flex;
        flex-wrap: wrap;
        padding: 0 30px;
        position: relative;
        padding-bottom: 150px;
    }

    .section-info > .content{
        display: block;
        padding: 0 15px;
        text-align: center;
    }

    .main-content .main-content-info .container-description h4{
        padding: 15px 0;
        font-weight: normal;
        max-width: 470px;
        color: var(--gray)
    }

    .section-info .content-box .box{
        width: 340px;
        width: calc(100% / 3 - 14px);
        height: 275px;
        background: #fff;
        padding: 30px;
        margin: 15px 0;
        position: relative;


        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 1px 13px -10px hsl(257, 27%, 26%);
    }

    .section-info .content .content-box .box .box-title{
        padding: 45px 0;
        padding-bottom: 15px;
        width: 100%;
        text-align: left;
        margin: 0;
    }

    .section-info .content .content-box .box .box-text{
        color: var(--gray);
        font-size: 16px;
        line-height: 1.5em;
        text-align: left;
    }
}

@media (min-width: 376px) and (max-width: 932px){
    
    .main-content{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding-bottom: 100px;
    }

    .main-content .main-content-info{
        order: 2;
        padding: 0 30px;
        width: 100%;
    }

    .main-content .main-content-info .container-title{
        text-align: center;
    }

    .main-content .main-content-info .container-description{
        color: var(--gray-light);
        padding-top: 15px;
        text-align: center;
        margin: 0 auto;
        display: block;
    }
    .main-content .main-content-info .container-description h3{
        font-weight: 400;
        text-align: center;
       
    }
    .main-content .main-content-info .container-button{
        margin: 30px 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .main-content .main-content-info .container-button button{
        height: 58px;
        border-radius: 58px;
        font-size: 1.2rem;
        font-weight: bold;
        width: 200px;
    }

    .main-content .main-content-ilustration{
        order: 1;
        height: auto;
        min-height: 75vw;
        max-width: 100vw;
  
        overflow-x: visible;
        position: relative;
        width: 100%;

    }

    .main-content .main-content-ilustration img{
        position: absolute;
        height: 75vw;
        width: auto;
        left: 30px;
    }

    /* Section info */
    .section-info{
        width: 100%;
        position: relative;
        min-height: 140vh;
        background: #F0F1F6;
        padding-top: 250px;
    }


    .section-info .content{
        text-align: center;
        padding: 0 11%;
    }
    .section-info .content > h5{
        padding: 15px 0;
        color: var(--gray);
        text-align: center;
    }

    .section-info .content .content-box{
        padding: 30px 0;
        position: relative;
        height: auto;
    }

    .section-info .content .content-box .row{
        position: absolute;
        height: calc(100% - 320px);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 8px;
        background: var(--cyan);

    }

    .section-info .content .content-box .box{
        background: #fff;
        margin: 40px auto;
        padding: 30px 15px;
        position: relative;
        border-radius: 7px;
        width: 100%;
    }

    .section-info .content .content-box .box .box-icon{
        width: 80px;
        height: 80px;
        border-radius: 60px;
        background: var(--violet);
        position: absolute;
        top: -40px;
        left: 50%;
        transform: translateX(-50%);
    }

    .section-info .content .content-box .box .box-icon .svg-inline--fa{
        color: var(--cyan);
        font-size: 32px;
    }

    .section-info .content .content-box .box .box-title{
        padding: 30px 0;
        padding-bottom: 15px;
        text-align: center;
    }

    .section-info .content .content-box .box .box-text{
        color: var(--gray);
        font-size: 16px;
        line-height: 1.8em;
        text-align: center;
    }

    .section-boost{
        width: 100%;
        height: 250px;
        background-size: cover;
        background-color: var(--violet);
        color: #fff;

        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-boost button{
        height: 58px;
        border-radius: 58px;
        font-size: 1.2rem;
        font-weight: bold;
        width: 200px;
        margin-top: 15px;
    }
}

@media (max-width: 375px){
    .main-content{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding-bottom: 100px;
    }

    .main-content .main-content-info{
        order: 2;
        padding: 0 30px;
    }

    .main-content .main-content-info .container-title{
        text-align: center;
    }

    .main-content .main-content-info .container-description{
        color: var(--gray-light);
        padding-top: 15px;
        text-align: center;
    }
    .main-content .main-content-info .container-description h3{
        font-weight: 400;
    }
    .main-content .main-content-info .container-button{
        margin: 30px 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .main-content .main-content-info .container-button button{
        height: 58px;
        border-radius: 58px;
        font-size: 1.2rem;
        font-weight: bold;
        width: 200px;
    }

    .main-content .main-content-ilustration{
        order: 1;
        height: auto;
        min-height: 60vh;
        max-width: 100vw;
        overflow: hidden;
        position: relative;
    }

    .main-content .main-content-ilustration img{
        position: absolute;
        height: 55vh;
        width: auto;
        left: 30px;
    }


    /* Section info */
    .section-info{
        width: 100%;
        position: relative;
        padding-top: 250px;
        min-height: 140vh;
        background: #F0F1F6;
    }

    .space{
        height: 0 !important;
        margin: -100px;
    }

    .section-info .content{
        text-align: center;
        padding: 0 30px;
    }
    .section-info .content > h5{
        padding: 15px 0;
        color: var(--gray)
    }

    .section-info .content .content-box{
        padding: 30px 0;
        position: relative;
        height: auto;
    }

    .section-info .content .content-box .row{
        position: absolute;
        height: calc(100% - 320px);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 8px;
        background: var(--cyan);

    }

    .section-info .content .content-box .box{
        background: #fff;
        margin: 80px auto;
        padding: 30px 15px;
        position: relative;
        border-radius: 7px;
    }

    .section-info .content .content-box .box .box-icon{
        width: 80px;
        height: 80px;
        border-radius: 60px;
        background: var(--violet);
        position: absolute;
        top: -40px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
       justify-content: center;
       align-items: center;
    }

    .section-info .content .content-box .box .box-icon i{
        color: var(--cyan);
        font-size: 32px;
    
    }

    .section-info .content .content-box .box .box-icon .svg-inline--fa{
        color: var(--cyan);
        font-size: 32px;
    }

    .section-info .content .content-box .box .box-title{
        padding: 30px 0;
        padding-bottom: 15px;
    }

    .section-info .content .content-box .box .box-text{
        color: var(--gray);
        font-size: 16px;
        line-height: 1.8em;
    }

    .section-boost{
        width: 100%;
        height: 250px;
        background-size: cover;
        background-color: var(--violet);
        color: #fff;

        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-boost h2{
        text-align: center;
    }

    .section-boost button{
        height: 58px;
        border-radius: 58px;
        font-size: 1.2rem;
        font-weight: bold;
        width: 200px;
        margin-top: 15px;
    }
}